PART
{
	name = adapterSize3-Mk3-Xenon
	module = Part
	author = Sophia // original by Porkjet
	rescaleFactor = 1.0
	node_stack_top = 0.0, 0.9375, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, -0.9375, 0.0, 0.0, -1.0, 0.0, 3
	node_attach = 0.0, 0.0, 1.88, 0.0, 0.0, -1.0, 1
	TechRequired = experimentalAerodynamics
	entryCost = 42000
	cost = 43000
	category = FuelTank
	subcategory = 0
	title = Mk3 to 3.75m Adapter (Xe/EC)
	manufacturer = WarpTech Industries
	description = For some reason your craft that turns from a massive rocket into a gargantuan plane needs a lot of Xenon, or electricity, or something. Well, good thing you have this!
	attachRules = 1,1,1,1,0
	mass = 1.79
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	maxTemp = 2000 // = 3000
	fuelCrossFeed = True
	bulkheadProfiles = size3, srf, mk3
	MODEL
	{
		model = Squad/Parts/FuelTank/adapterTanks/Size3-Mk3
	}

	MODULE
	{
		name = WSXFSfuelSwitch
		resourceNames = XenonGas;ElectricCharge
		resourceAmounts = 10000;25000
		tankMass = 0;0.5
		tankCost = 0;27000
		basePartMass = 1.79
		displayCurrentTankCost = true
		hasGUI = true
		availableInFlight = false
		availableInEditor = true
		showInfo = true
	}
}
