PART {

	name = wsXenon250
	module = Part
	author = Sophia // original by Fractal
	
	mesh = xen.mu
	rescaleFactor = 1
	
	node_stack_top = 0.0, 0.935, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.925, 0.0, 0.0, -1.0, 0.0, 1
	
	TechRequired = advExploration
	entryCost = 15000
	cost = 16000
	category = Utility
	subcategory = 0
	title = Xenon Concentrator
	manufacturer = WarpTech Industries
	description = The Xenon Concentrator is designed to filter Xenon out of the atmosphere of Jool, and thus must have access to an appropriate atmospheric scoop. Some Kerbal scientists think that the large concentration of Xenon in Jool's atmosphere is why it glows green, but others contend that doesn't actually make any sense.
	
	attachRules = 1,0,1,0,0
	
	mass = 2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 2000
	breakingForce = 200
	breakingTorque = 200
	
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Xenon
		StartActionName = Start Xenon
		StopActionName = Stop Xenon
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false

		 INPUT_RESOURCE
		 {
			ResourceName = JoolGas
			Ratio = 50
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = XenonGas
			Ratio = 1
			DumpExcess = false
		 }
	}

}
