PART
{
name = wsIXSfueltank
module = Part
author = Sophia // original by Stevie_D

mesh = model.mu
scale = 1
rescaleFactor = 1

node_stack_top = 0.0, 2.605, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -2.595, 0.0, 0.0, -1.0, 0.0, 2
node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 2

TechRequired = advFuelSystems
entryCost = 24200
cost = 6000
category = FuelTank
subcategory = 0
title = IXS Fuel Tank
manufacturer = WarpTech Industries
description = WarpTech's brilliant engineers have discovered yet another highly advanced way to propel spacecraft, and now offer this storage vessel for their revolutionary (patent pending, all rights reserved) "Liquid Spaceship Energy." Any similarities to rocket fuel are purely coincidental.

attachRules = 1,1,1,1,0

mass = 4
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 2000
bulkheadProfiles = size2, srf

RESOURCE
{
 name = LiquidFuel
 amount = 2880
 maxAmount = 2880
}

RESOURCE
{
 name = Oxidizer
 amount = 3520
 maxAmount = 3520
}
}
