PART
{
name = wsWarpDriveSupport
module = Part
author = Sophia // original version by Stevie_D
MODEL
{
	model = WarpShip/Parts/IXSWarpRing/warpring
	scale = 1,1,1
}
rescaleFactor = 1

node_stack_top = 0.0, 1.284, 0.0, 0.0, 1.0, 0.0, 3
node_stack_bottom = 0.0, -1.256, 0.0, 0.0, -1.0, 0.0, 3

TechRequired = experimentalScience
entryCost = 20000
cost = 91000
category = Utility
subcategory = 0
title = Warp Drive Enhancer
manufacturer = WarpTech Industries 
description = One warp ring is nice, but two are even better. Three is just excessive, of course. This additional ring contains optional support functionality for the Alcubierre Warp Drive: It enlarges the warp bubble, enhances the ship's stability during warp flight, and has a self-powered supply of Warp Plasma for the drive as well additional power available.
attachRules = 1,0,1,1,0

mass = 6
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 1500
fuelCrossFeed = True
bulkheadProfiles = size3

	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
	}
	
	RESOURCE
	{
		name = WarpPlasma
		amount = 1250
		maxAmount = 1250
	}
	
	MODULE
	{
		name = WarpDriveEnhancer
	}
	
	MODULE
	{
		name = ContainmentSystem
		stable = True
	}
	
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 100
		YawTorque = 100
		RollTorque = 100
		RESOURCE
		{
			name = ElectricCharge
			rate = 1.6
		}
	}

}
