PART
{
	name = wsIXSDevelocitizer
	module = Part
	author = Sophia // original by Stevie_D
	
	mesh = scipod_gravioli.mu
	scale = 1
	rescaleFactor = 1
	
	node_stack_bottom = 0.0, -0.492, 0.0, 0.0, -1.0, 0.0, 2
	
	TechRequired = experimentalScience
	entryCost = 20000
	cost = 15000
	category = Control
	subcategory = 0
	title = Develocitizer
	manufacturer = WarpTech Industries
	description = The Develocitizer instantly reduces a vessel's velocity to zero within a given frame of reference. WarpTech originally intended for the Develocitizer to be marketed as an aid for making smooth landings, but these plans were dropped when someone remembered that everything in the universe is actually moving really fast.
	attachRules = 1,0,1,0,0
	
	// --- standard part parameters ---
	mass = 2.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 1700
	
	MODULE
	{
		name = Develocitizer
		resourceUsed = ElectricCharge
		powerMultiplier = 8.0
		engageEffectName = engage
	}
	
	EFFECTS
	{
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = WarpShip/Sounds/sound_develocitize
				volume = 0.9
				pitch = 1.2
				loop = false
			}
		}
	}

}
