PART
{
	name = wsPlasmaReactor375
	module = Part
	author = Sophia // original by Fractal
	
	mesh = plasma.mu
	rescaleFactor = 1.5
	
	node_stack_top = 0.0, 1.2665, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, -1.2665, 0.0, 0.0, -1.0, 0.0, 3
	
	TechRequired = experimentalRocketry
	entryCost = 20000
	cost = 24000
	category = Utility
	subcategory = 0
	title = PPR-125 Plasma Reactor
	manufacturer = WarpTech Industries
	description = This reactor also converts Warp Plasma into usable electrical energy via a patented and top-secret process involving a lot of fancy physics words, and is able to achieve higher conversion efficiency due to its larger size. The reason making the reactor bigger makes it work better is also patented and top secret, of course.
	
	attachRules = 1,0,1,1,0
	
	mass = 14
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000
	
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Plasma Reactor
		StartActionName = Start Reactor
		StopActionName = Stop Reactor
		FillAmount = 0.95
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false
	
		INPUT_RESOURCE
		{
			ResourceName = WarpPlasma
			Ratio = 1.0
		}
		OUTPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 125.0
			DumpExcess = false
		}
	}
	
	RESOURCE
	{
		name = ElectricCharge
		amount = 500
		maxAmount = 500
	}
}

