PART
{
name = wsMDrive
module = Part
author = Denko666 // original by Stevie_D and Sophia

mesh = mdrive.mu
scale = 1
rescaleFactor = 1

node_stack_top = 0.0, 1.6575, 0.0, 0.0, 1.0, 0.0, 3
node_stack_bottom = 0.0, -3.705, 0.0, 0.0, -1.0, 0.0, 2

TechRequired = experimentalScience
entryCost = 20000
cost = 145000
category = Propulsion
subcategory = 0
title = WT Experimental Microwave Drive
manufacturer = WarpTech Industries
description = The M-Drive was discovered after a failed attempt to heat up some popcron. When the oven started to move by itself, Von Kerman's interest was peaked. A few tests and a lot of burnt popcorn later he presented the M-Drive, also called the impossible drive... Von Kerman figured out how to make it work, but why... nobody knows. And they still didn't have popcorn.
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 8
emissiveConstant = 0.8 
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
breakingForce = 200
breakingTorque = 200
maxTemp = 2000


EFFECTS
{
	running_red
	{
		AUDIO
		{
			channel = Ship
			clip = WarpShip/Sounds/sound_qv_running
			volume = 0.0 0.0
			volume = 1.0 1.6
			pitch = 0.0 0.75
			pitch = 1.0 1.25
			loop = true
		}
		MODEL_MULTI_PARTICLE
		{
			modelName = WarpShip/Assets/QVFXR
			transformName = TT
			emission = 0.0 0.0
			emission = 0.05 0.0
			emission = 0.1 0.2
			emission = 1.0 1.25
			speed = 0.0 0.9
			speed = 1.0 1.5
		}
	}
	
	running_blue
	{
		AUDIO
		{
			channel = Ship
			clip = WarpShip/Sounds/sound_qv_running
			volume = 0.0 0.0
			volume = 1.0 1.6
			pitch = 0.0 0.75
			pitch = 1.0 1.25
			loop = true
		}
		MODEL_MULTI_PARTICLE
		{
			modelName = WarpShip/Assets/QVFXB
			transformName = TT
			emission = 0.0 0.0
			emission = 0.05 0.0
			emission = 0.1 0.2
			emission = 1.0 1.25
			speed = 0.0 0.9
			speed = 1.0 1.5
		}
	}
	
	running_purple
	{
		AUDIO
		{
			channel = Ship
			clip = WarpShip/Sounds/sound_qv_running
			volume = 0.0 0.0
			volume = 1.0 1.6
			pitch = 0.0 0.75
			pitch = 1.0 1.25
			loop = true
		}
		MODEL_MULTI_PARTICLE
		{
			modelName = WarpShip/Assets/QVFXP
			transformName = TT
			emission = 0.0 0.0
			emission = 0.05 0.0
			emission = 0.1 0.2
			emission = 1.0 1.25
			speed = 0.0 0.9
			speed = 1.0 1.5
		}
	}
	
	running_orange
	{
		AUDIO
		{
			channel = Ship
			clip = WarpShip/Sounds/sound_qv_running
			volume = 0.0 0.0
			volume = 1.0 1.6
			pitch = 0.0 0.75
			pitch = 1.0 1.25
			loop = true
		}
		MODEL_MULTI_PARTICLE
		{
			modelName = WarpShip/Assets/QVFXO
			transformName = TT
			emission = 0.0 0.0
			emission = 0.05 0.0
			emission = 0.1 0.2
			emission = 1.0 1.25
			speed = 0.0 0.9
			speed = 1.0 1.5
		}
	}
	
	running_green
	{
		AUDIO
		{
			channel = Ship
			clip = WarpShip/Sounds/sound_qv_running
			volume = 0.0 0.0
			volume = 1.0 1.6
			pitch = 0.0 0.75
			pitch = 1.0 1.25
			loop = true
		}
		MODEL_MULTI_PARTICLE
		{
			modelName = WarpShip/Assets/QVFX
			transformName = TT
			emission = 0.0 0.0
			emission = 0.05 0.0
			emission = 0.1 0.2
			emission = 1.0 1.25
			speed = 0.0 0.9
			speed = 1.0 1.5
		}
	}
}

MODULE
{
	name = WSXColorReconfigure
	currentColor = Blue
	reconfigureEmissiveRenderer = ixs_engine_final
	reconfigureEngineRunningFX = running
}

MODULE
{
	name = ModuleEnginesFX
	thrustVectorTransformName = TT
	runningEffectName = running
	exhaustDamage = False
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 1000
	heatProduction = 10

	PROPELLANT
	{
		name = ElectricCharge
		ratio = 100
		DrawGauge = True
	}
	atmosphereCurve
 	{
		key = 0 80000
		key = 1 290
		key = 3 0.1
	}
	
}

MODULE
{
	name = ModuleGenerator
	isAlwaysActive = True
	OUTPUT_RESOURCE
	{
	   name = ElectricCharge
	   rate = 30
	}	
}

MODULE
{
      name = FXModuleAnimateThrottle
      animationName = Emissive_blue
      dependOnEngineState = True
      responseSpeed = 0.5
}

MODULE
{
	name = ModuleGimbal
	gimbalTransformName = TT
	gimbalRange = 1
}
}
