PART
{
	// --- general parameters ---
	name = wsIXSoretank
	module = Part
	author = Sophia // original by Stevie_D

	// --- asset parameters ---
	mesh = fuel_karbonite.nu
	scale = 1.0
	rescaleFactor = 1

	// --- node definitions ---
	node_stack_top = 0.0, 2.605, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -2.595, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 2 

	// --- editor parameters ---
	TechRequired = experimentalScience
	entryCost = 9000
	cost = 6000
	category = FuelTank
	subcategory = 0
	title = IXS Holding Tank
	manufacturer = WarpTech Industries
	description = Anyone claiming that this large tank is able to hold "more ore than you know what to do with" simply doesn't know enough of the many possible uses for ore.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 4
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000

	RESOURCE
	{
	   name = Ore
	   amount = 0
	   maxAmount = 3000
	}
	
	MODULE
	{
    	name = ModuleFuelJettison
	}

}
