PART:NEEDS[DeepFreeze]
{
	name = CRY-IXSFreezer
	module = Part
	author = ScottPaladin, JPLRepo, Sophia, Denko66
	rescaleFactor = 1
	MODEL
	{
		model = WarpShip/Parts/IXS_module_crew/ixsCREWmodule
		texture = model000, WarpShip/Parts/IXS_module_crew/module_crew_DIFFUSE
	}
	scale = 1

	node_stack_top = 0.0, 2.605, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -2.595, 0.0, 0.0, -1.0, 0.0, 2
	
	CrewCapacity = 10
	TechRequired = specializedConstruction
	entryCost = 18000
	cost = 10000
	category = Utility
	subcategory = 0
	title = CRY-IXS Cryonic Freezing Chamber
	manufacturer = REPOSoftTech
	description = Based on RepoSoftTech's CRY-2300 unit, the CRY-IXS is adapted for use on the IXS 01 'Enterprise' prototype. Designed for long term storage of up to 10 Kerbals. The CRY-IXS uses Glykerol and ElectricCharge to freeze or thaw one Kerbal.
Please ensure you have enough ElectricCharge capacity on your ship. The CRY-IXS comes stocked with 100 units of Glykerol.
CAUTION: The CRY-IXS also requires ElectricCharge per minute per Kerbal to keep it's Monitoring Systems Functioning. If it cannot get this ElectricCharge 
there is a risk of frozen Kerbals dying. 
	attachRules = 1,0,1,1,0
	mass = 5.25 
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2900
	vesselType = Ship
	bulkheadProfiles = size2
	
	INTERNAL
	{
		name = Cry-2300Internals
	}
	RESOURCE
	{
		name = Glykerol
		amount = 100
		maxAmount = 100
	}
	MODULE
	{
		name = DeepFreezer
		FreezerSize = 10
		ChargeRequired = 3000
		GlykerolRequired = 5
		ChargeRate = 30
		FrznChargeRequired = 10
		isPartAnimated = True
		cryopodstateclosedstring = True, True, True, True, True, True, True, True, True, True
	}
	
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.0
	}
	
}