PART
{
name = wsIXSScienceLab
module = Part
author = Sophia // original by Stevie_D

mesh = ixssciencelab.mu
scale = 1
rescaleFactor = 1

node_stack_top = 0.0, 2.605, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -2.595, 0.0, 0.0, -1.0, 0.0, 2

CrewCapacity = 2

TechRequired = advExploration
entryCost = 10400
cost = 4000
category = Science
subcategory = 0
title = IXS Mobile Science Laboratory
manufacturer = WarpTech Industries
description = The Mobile Science Laboratory can conduct long-term experiments and ongoing research with the data you collect in the field. It comes with strengthened clamps and holders to make sure delicate experiments don't smash against the wall when entering and exiting warp.

attachRules = 1,0,1,1,0

mass = 3.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 2000

vesselType = Ship
bulkheadProfiles = size2

INTERNAL
{
	name = Mobile_Processing_Lab_Int
}

	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Data
		storeActionName = Store Experiments
		collectActionName = Take Data
		evaOnlyStorage = True
		storageRange = 2
		allowRepeatedSubjects = True
	}
	MODULE
	{
		name = ModuleScienceLab
		containerModuleIndex = 0
		dataStorage = 500
		crewsRequired = 1
		canResetConnectedModules = True
		canResetNearbyModules = True
		interactionRange = 5
		SurfaceBonus = 0.1
		ContextBonus = 0.25
		homeworldMultiplier = 0.1
		RESOURCE_PROCESS
		{
			name = ElectricCharge
			amount = 10
		}
	}

	MODULE
	{
		name = ModuleScienceConverter
		scientistBonus = 0.25
		researchTime = 7
		scienceMultiplier = 5
		scienceCap = 500	
		powerRequirement = 5
		ConverterName = Research
		StartActionName = Start Research
		StopActionName = Stop Research
	}

}
