PART
{
	name = wsCrewModule
	module = Part
	author = Sophia // original by Stevie_D
	
	mesh = ixsCREWmodule.mu
	scale = 1
	rescaleFactor = 1
	
	node_stack_top = 0.0, 2.605, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -2.595, 0.0, 0.0, -1.0, 0.0, 2
	
	CrewCapacity = 4
	
	TechRequired = specializedConstruction
	entryCost = 12400
	cost = 6000
	category = Utility
	subcategory = 0
	title = IXS Crew Habitat
	manufacturer = WarpTech Industries
	description = The crew of IXS ships are able to travel in comfort and style in this spacious habitat from WarpTech Industries. Or, at least, more comfort and style than they would have if they didn't have this habitat module at all. 
	
	attachRules = 1,0,1,1,0
	
	mass = 4
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2900
	
	vesselType = Ship

	INTERNAL
	{
		name = MK2_CrewCab_Int
	}

	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.0
	}

}
