PART
{
	name = wsIXSAntimatterCollector
	module = Part
	author = Sophia // original by Stevie_D
	
	MODEL
	{
		model = WarpShip/Parts/IXS_antimatter/scipod_antimatter
		scale = 1,1,1
	}
	rescaleFactor = 1
	
	node_stack_bottom = 0.0, -0.706, 0.0, 0.0, -1.0, 0.0, 2
	
	TechRequired = advExploration
	entryCost = 15000
	cost = 15000
	category = Utility
	subcategory = 0
	title = Antimatter Collector
	manufacturer = WarpTech Industries
	description = The Antimatter Collector gathers the small amounts of antiparticles adrift in space and concentrates them, re-energizing spent Warp Plasma so that it may be used again. The process is rather slow, but it can be helped along by staying in a high equatorial orbit.  
	attachRules = 1,0,1,0,0
	
	// --- standard part parameters ---
	mass = 1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 1700
	
	MODULE
	{
		name = AntimatterScoop
		processInto = WarpPlasma
		processRatio = 1.0
	}
	
}
