PART
{
name = wsSize3SAS
module = Part
author = Sophia // Original by AArtisan & Fractal

MODEL
{
	model = WarpShip/Parts/Size3SAS/model
	scale = 1,1,1
	rotation = 0,0,0
}
rescaleFactor = 1

CrewCapacity = 0

node_stack_bottom = 0.0, -0.29, 0.0, 0.0, -1.0, 0.0, 2
node_stack_top = 0.0, 0.29, 0.0, 0.0, 1.0, 0.0, 2

cost = 4200
category = Control
subcategory = 0
title = Enhanced Inline Stabilizer
manufacturer = WarpTech Industries
description = The last thing anyone wants when piloting a gigantic ship at insane velocities is to not be able to maneuver the thing. WarpTech has thus provided this very large stabilization system that works just like a reaction wheel, but probably uses tachyons or something.

attachRules = 1,0,1,1,0

// --- standard part parameters ---
TechRequired = specializedControl
entryCost = 11600
mass = 0.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
maxTemp = 2000
breakingForce = 50
breakingTorque = 50

bulkheadProfiles = size3


	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 100
		YawTorque = 100
		RollTorque = 100
		RESOURCE
		{
			name = ElectricCharge
			rate = 1.6
		}
	}

}
