PART
{
name = wsWarpDrive4
module = Part
author = Sophia // original part by Stevie_D, original module by RoverDude
MODEL
{
	model = WarpShip/Parts/IXSWarpRing/warpring
	scale = 1, 1, 1
}
MODEL
{
	model = WarpShip/Assets/WarpBubble
	scale = 1.25, 1.25, 1.25
}
rescaleFactor = 1

node_stack_top = 0.0, 1.284, 0.0, 0.0, 1.0, 0.0, 3
node_stack_bottom = 0.0, -1.256, 0.0, 0.0, -1.0, 0.0, 3

TechRequired = experimentalScience
entryCost = 20000
cost = 1100000
category = Control
subcategory = 0
title = Alcubierre Warp Drive
manufacturer = WarpTech Industries 
description = As the WarpTech marketing department says, "Why go places, when you can bring places to you?" Before engaging the drive, make sure to have a good supply of Warp Plasma, as well as a large amount of electricity.
attachRules = 1,0,1,1,0

mass = 10
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 45
breakingForce = 12690
breakingTorque = 12690
maxTemp = 3400
fuelCrossFeed = True
bulkheadProfiles = size3

// Make it stand out... or look stupid
stagingIcon = REACTION_WHEEL

; MODULE
; {
; 	name = WarpDrive
; 	WarpFactor = 15
; 	PlasmaMultiply = 4
; 	ElectricMultiply = 25
; 	MinThrottle = 0.05
; 	DisruptRange = 2000
; 	BubbleSize = 25
; 	MinAltitude = 500000
; 	MaxAccelleration = 6
; 	
; 	deployAnimationName = Engage
; 	warpAnimationName = WarpField
; 
;     engageEffectName = engage
;     disengageEffectName = disengage
; 	flameoutEffectName = flameout
; 	powerEffectName = power
; 	idleEffectName = idle	
;     warningEffectName = warning
; 	alertEffectName = alert
; 
; }

MODULE
{
	name = USI_ModuleWarpEngine
	WarpFactor = 15
	deployAnimationName = Engage
	warpAnimationName = WarpField
	MinThrottle = 0.05
	DisruptRange = 2000
	BubbleSize = 20
	MinAltitude = 1
	MaxAccelleration = 6
	unfoldAnimationName =
}

EFFECTS
{
	engage
	{
		AUDIO
		{
			channel = Ship
			clip = WarpShip/Sounds/sound_warp_on
			volume = 1.0
			pitch = 1.0
			loop = false
		}
	}
	
	disengage
	{
		AUDIO
		{
			channel = Ship
			clip = WarpShip/Sounds/sound_warp_off
			volume = 1.0
			pitch = 1.0
			loop = false
		}
	}
	
	flameout
	{
		AUDIO
		{
			channel = Ship
			clip = WarpShip/Sounds/sound_warp_off
			volume = 1.0
			pitch = 1.0
			loop = false
		}
	}
	
	idle
	{
		AUDIO
		{
			channel = Ship
			clip = WarpShip/Sounds/sound_warp_idle_loop
			volume = 0.0 0.0
			volume = 1.0 0.5
			pitch = 0.0 1.0
			pitch = 1.0 1.0
			loop = true
		}
	}
	
	power
	{
		AUDIO
		{
			channel = Ship
			clip = WarpShip/Sounds/sound_warp_power_loop
			volume = 0.0 0.0
			volume = 0.05 0.8
			volume = 1.0 1.4
			pitch = 0.0 0.8
			pitch = 1.0 1.3
			loop = true
		}
	}
	
	warning
	{
		AUDIO
		{
			channel = Ship
			clip = WarpShip/Sounds/sound_warning
			volume = 1.25
			pitch = 1.0
			loop = false
		}
	}
	
	alert
	{
		AUDIO
		{
			channel = Ship
			clip = WarpShip/Sounds/sound_alert
			volume = 0.0 0.0
			volume = 1.0 0.6
			pitch = 0.0 1.0
			pitch = 1.0 1.0
			loop = true
		}
	}
}

}
