PART
{
	name = wsIXSScience
	module = Part
	author = Sophia // original by Stevie_D
	
	mesh = scipod_magnetometer.mu
	scale = 1
	rescaleFactor = 1
	
	node_stack_bottom = 0.0, -0.489, 0.0, 0.0, -1.0, 0.0, 2
	
	TechRequired = advScienceTech
	entryCost = 12200
	cost = 15000
	category = Science
	subcategory = 0
	title = Advanced Science Pod
	manufacturer = WarpTech Industries
	description = The Advanced Science Pod contains an atmospheric sensor, thermometer, and gravitational sensor, allowing a wide variety of scientific experiments to be carried out. It also has a pointy antenna on the end of it because everyone agreed that made it look far more scientific.
	attachRules = 1,0,1,0,0
	
	// --- standard part parameters ---
	mass = 0.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 1700
	
	MODULE
	{
		name = ModuleEnviroSensor
		sensorType = TEMP
	}
	
	MODULE
	{
		name = ModuleEnviroSensor
		sensorType = GRAV
	}
		
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = temperatureScan
		experimentActionName = Log Temperature
		resetActionName = Delete Data
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False
		xmitDataScalar = 0.5
		dataIsCollectable = True
		collectActionName = Take Data
		interactionRange = 1.2
		rerunnable = True
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
	
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = gravityScan
		experimentActionName = Log Gravity Data
		resetActionName = Delete Data
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False
		xmitDataScalar = 0.4
		dataIsCollectable = True
		collectActionName = Take Data
		interactionRange = 1.2
		rerunnable = True
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
	

	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = atmosphereAnalysis
		experimentActionName = Run Atmosphere Analysis
		resetActionName = Discard Data
		reviewActionName = Review Data
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False
		xmitDataScalar = 0.6
		dataIsCollectable = True
		collectActionName = Download Data
		interactionRange = 1.2
		rerunnable = True
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}	

}
