PART
{
	name = wsIXScommDish
	module = Part
	author = Sophia // original by Stevie_D
	
	mesh = ixscommunotron.mu
	scale = 1
	rescaleFactor = 1
	
	node_stack_bottom = 0.0, -0.649, 0.0, 0.0, -1.0, 0.0, 0
	node_attach = 0.0, -0.645, 0.0, 0.0, -1.0, 0.0
	
	TechRequired = electronics
	entryCost = 3400
	cost = 800
	category = Science
	subcategory = 0
	title = Communotron 99-99
	manufacturer = WarpTech Industries
	description = Although the Communotron 99-99 boasts an impressive amount of bandwidth available, it is limited to sending signals at the speed of light. However, it's still the best option, given that nothing came of WarpTech Industries' ambitious plan to replace all radio communication systems with small warp-capable ships piloted by carrier pigeons.
	attachRules = 1,1,1,0,0
	
	// --- standard part parameters ---
	mass = 0.4
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 1000

	MODULE
	{
		name = ModuleDataTransmitter
		
		packetInterval = 0.20
		packetSize = 2.2
		
		packetResourceCost = 28.0
		requiredResource = ElectricCharge
			
		DeployFxModules = 0
	}

}
