PART
{
	name = wsPlasmaReactor250
	module = Part
	author = Sophia // original by Fractal
	
	mesh = plasma.mu
	rescaleFactor = 1
	
	node_stack_top = 0.0, 1.2665, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -1.2665, 0.0, 0.0, -1.0, 0.0, 2
	
	TechRequired = experimentalRocketry
	entryCost = 20000
	cost = 18000
	category = Utility
	subcategory = 0
	title = PPR-090 Plasma Reactor
	manufacturer = WarpTech Industries
	description = This sophisticated reactor converts Warp Plasma into usable electrical energy via a patented and top-secret process involving a lot of fancy physics words. Seriously, the thing also includes a small transmitter that notifies WarpTech's lawyers if you even think of trying to open it and figure out how it works.
	
	attachRules = 1,0,1,1,0
	
	mass = 5.25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000
	
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Plasma Reactor
		StartActionName = Start Reactor
		StopActionName = Stop Reactor
		FillAmount = 0.95
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false
	
		INPUT_RESOURCE
		{
			ResourceName = WarpPlasma
			Ratio = 1.0
		}
		OUTPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 90.0
			DumpExcess = false
		}
	}
	
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
	}
}

