PART
{
	name = wsPowerGenerator
	module = Part
	author = Sophia

	mesh = PowerGenerator.mu
	rescaleFactor = 1.0

	node_stack_top = 0.0, 0.625, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.625, 0.0, 0.0, -1.0, 0.0, 2

	TechRequired = experimentalElectrics
	entryCost = 58000

	cost = 38000
	category = Utility
	subcategory = 0
	title = PQV-025 Zero Point Generator
	manufacturer = WarpTech Industries
	description = After being told that the Zero Point Generator provides essentially free energy, the CEO of WarpTech Industries kept demanding to know what the catch was.
	attachRules = 1,0,1,0,0
	mass = 2.25

	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 6
	maxTemp = 2000

	bulkheadProfiles = size2

	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
	}
	
	MODULE
	{
		name = WSXColorReconfigure
		currentColor = Green
		reconfigureEmissiveRenderer = Green
	}

	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = true
		OUTPUT_RESOURCE
		{
			name = ElectricCharge
			rate = 25.0
		}
	}
}
