PART
{
//

// --- general parameters ---
name = wsIXSCommandModule
module = Part
author = Sophia // original by Stevie_D
// --- asset parameters ---
mesh = commandmodule.mu
scale = 1
rescaleFactor = 1


// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0.0, 0.773, 1.334, 0.0, 1.0, 0.0, 0
node_stack_bottom = 0.0, -1.268, 0.0, 0.0, -1.0, 0.0, 3
node_stack_bottom = 3.6, 1.677, 0.04, -1.0, 0.0, 0.0, 0
node_stack_bottom = -3.6, 1.677, 0.04, 1.0, 0.0, 0.0, 0


// --- editor parameters ---
TechRequired = veryHeavyRocketry
entryCost = 35000
cost = 16000
category = Pods
subcategory = 0
title = IXS Command Module
manufacturer = WarpTech Industries
description = This cockpit is able to take up to four Kerbals into space in comfort and style. It's specifically designed for use with other IXS components, but it can be attached to standard rockets as well. The "Engage Warp Drive" button won't work, though, and everyone will be kind of disappointed about that.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 10
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 40
breakingForce = 50
breakingTorque = 50
maxTemp = 3400

vesselType = Ship
// Does this do anything?
bulkheadProfiles = size3

// --- internal setup ---
CrewCapacity = 4

INTERNAL
{
  name = MK3_Cockpit_Int
}

RESOURCE
{
	name = ElectricCharge
	amount = 5000
	maxAmount = 5000
}

RESOURCE
{
	name = MonoPropellant
	amount = 50
	maxAmount = 50
}

MODULE
{
	name = ModuleCommand
	minimumCrew = 1
}

MODULE
{
	name = ModuleSAS
}

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 40
	YawTorque = 40
	RollTorque = 20
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 1.0
	}
}

MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = crewReport
	
	experimentActionName = Crew Report
	resetActionName = Discard Crew Report
	reviewActionName = Review Report
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = True	
	rerunnable = True
	
	xmitDataScalar = 1.0
}

MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Stored Data
	storeActionName = Store Experiments
	evaOnlyStorage = True
	storageRange = 2.0
}

MODULE
{
	name = FlagDecal
	textureQuadName = FlagTransform01
}

MODULE
{
	name = FlagDecal
	textureQuadName = FlagTransform02
}

MODULE
{
        name = WSXFSanimateGeneric
        animationName = Hangarbay
	layer = 1
        startEventGUIName = Close Door
        endEventGUIName = Open Door
	toggleActionName = Toggle Door
	availableInEVA = True
	EVArange = 10
}

MODULE
{
	name = WSXLightSwitch
	Emissive = IXS_CommandModule
	lightName = Point Light
}

}
