PART
{
	name = wsIXSJoolCollector
	module = Part
	author = Sophia // original by Stevie_D
	
	MODEL
	{
		model = WarpShip/Parts/IXS_JoolScoop/scipod_karbonite
		scale = 1,1,1
	}
	
	// Hiding this one inside, for the transform
	// There's probably a better way... 
	MODEL
	{
		model = Squad/Parts/Aero/circularIntake/CircularIntake
		scale = 0.1,0.1,0.1
	}
	rescaleFactor = 1
	
	node_stack_bottom = 0.0, -0.488, 0.0, 0.0, -1.0, 0.0, 2
	
	TechRequired = advExploration
	entryCost = 15000
	cost = 2000
	category = Science
	subcategory = 0
	title = Jool Gas Collector
	manufacturer = WarpTech Industries
	description = It was initially suspected that Jool Gas Collector inventor Joolia Kerman's main interest in the planet Jool was the similarity in their names, but she assures us that the reasons are much deeper and more complicated. Such as both she and Jool being green, for example.  
	attachRules = 1,0,1,0,0
	
	// --- standard part parameters ---
	mass = 1
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 1700
	
	MODULE
	{
		name = AtmosphericScoop
		worksAt = Jool
		scoops = JoolGas
		intakeTransformName = Intake
		area = 0.0085
		intakeSpeed = 9.0
	}
	
	RESOURCE
	{
		name = JoolGas
		amount = 0.0
		maxAmount = 1.0
	}
}
