PART {

name = wsWarpTank250
module = Part
author = Sophia // original by zzz

mesh = bigtank.mu
rescaleFactor = 1.0

node_stack_top = 0.0, 0.7231, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -0.315, 0.0, 0.0, -1.0, 0.0, 2

TechRequired = experimentalScience
entryCost = 20000
cost = 1000
category = FuelTank
subcategory = 0

title = WP-0500 Warp Plasma Tank
manufacturer = WarpTech Industries
description = A containment device for highly volatile Warp Plasma. It must have electric charge at all times to contain the highly volatile Warp Plasma or the highly volatile Warp Plasma will escape. Did we mention the Warp Plasma is highly volatile?

attachRules = 1,0,1,1,0

mass = 2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 45
maxTemp = 2000
heatConductivity = 0.04
fuelCrossFeed = True

bulkheadProfiles = size2

RESOURCE
{
	name = WarpPlasma
	amount = 500
	maxAmount = 500
}

MODULE
{
	name = ContainmentSystem
	resourceHeld = WarpPlasma
	resourceUsed = ElectricCharge
	ratio = 0.005
}

}
