PART
{
	name = wsIXSSensor
	module = Part
	author = Sophia // original by Stevie_D
	
	mesh = scipod_scisnr.mu
	rescaleFactor = 1
	scale = 1

	node_stack_bottom = 0.0, -0.482, 0.0, 0.0, -1.0, 0.0, 2

	TechRequired = experimentalScience
	entryCost = 3000
	cost = 2400
	category = Science
	subcategory = 0
	title = Advanced Sensor Array
	manufacturer = WarpTech Industries
	description = The Advanced Sensor Array contains a multitude of detection devices for all your sensing and detecting needs, capable of performing general orbital surveys as well as scanning a specific area in detail. If this sensor array can't find it, it's probably not worth finding. Don't forget to include a transmitter to send the data back to Kerbin.
	attachRules = 1,0,1,0,0

	mass = 1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 1700

	MODULE
	{
		name = ModuleGPS
	}

	MODULE
	{
		name = ModuleOrbitalSurveyor
		ScanTime = 5
		SciBonus = 10
	}
	
	MODULE
	{
		name = ModuleOrbitalScanner
		CheckForLock = true
	}
		
	MODULE
	{
		name = ModuleResourceScanner
		MaxAbundanceAltitude = 500000
		RequiresUnlock = true
		ScannerType = 0
		ResourceName = Ore
	}
	
	MODULE
	{
		name = ModuleHighDefCamera
	}

}


}